# Change Log

All notable changes to this project will be documented in this file.
See [Conventional Commits](https://conventionalcommits.org) for commit guidelines.

<a name="10.43.0"></a>
# [10.43.0](https://github.com/cyborg/modules/compare/v10.42.0...v10.43.0) (2018-09-26)




**Note:** Version bump only for package @cyborg/audience

<a name="10.42.0"></a>
# [10.42.0](https://github.com/cyborg/modules/compare/v10.40.0...v10.42.0) (2018-09-26)




**Note:** Version bump only for package @cyborg/audience

<a name="10.41.1"></a>
## [10.41.1](https://github.com/cyborg/modules/compare/v10.41.0...v10.41.1) (2018-09-23)




**Note:** Version bump only for package @cyborg/audience

<a name="10.41.0"></a>
# [10.41.0](https://github.com/cyborg/modules/compare/v10.40.0...v10.41.0) (2018-09-23)




**Note:** Version bump only for package @cyborg/audience

<a name="10.40.0"></a>
# [10.40.0](https://github.com/cyborg/modules/compare/v10.38.0...v10.40.0) (2018-09-20)




**Note:** Version bump only for package @cyborg/audience

<a name="10.39.0"></a>
# [10.39.0](https://github.com/cyborg/modules/compare/v10.38.0...v10.39.0) (2018-09-19)




**Note:** Version bump only for package @cyborg/audience

<a name="10.38.0"></a>
# [10.38.0](https://github.com/cyborg/modules/compare/v10.37.1...v10.38.0) (2018-09-12)




**Note:** Version bump only for package @cyborg/audience

<a name="10.37.1"></a>
## [10.37.1](https://github.com/cyborg/modules/compare/v10.37.0...v10.37.1) (2018-09-11)




**Note:** Version bump only for package @cyborg/audience

<a name="10.37.0"></a>
# [10.37.0](https://github.com/cyborg/modules/compare/v10.36.1...v10.37.0) (2018-09-11)




**Note:** Version bump only for package @cyborg/audience

<a name="10.36.1"></a>
## [10.36.1](https://github.com/cyborg/modules/compare/v10.36.0...v10.36.1) (2018-09-10)




**Note:** Version bump only for package @cyborg/audience

<a name="10.36.0"></a>
# [10.36.0](https://github.com/cyborg/modules/compare/v10.35.1...v10.36.0) (2018-09-10)




**Note:** Version bump only for package @cyborg/audience

<a name="10.35.1"></a>
## [10.35.1](https://github.com/cyborg/modules/compare/v10.35.0...v10.35.1) (2018-09-05)




**Note:** Version bump only for package @cyborg/audience

<a name="10.35.0"></a>
# [10.35.0](https://github.com/cyborg/modules/compare/v10.34.0...v10.35.0) (2018-09-04)


### Bug Fixes

* updated node-sass package ([8064701](https://github.com/cyborg/modules/commit/8064701))


### Features

* **audience:** various improvement to the Audience admin view ([41fed12](https://github.com/cyborg/modules/commit/41fed12))




<a name="10.34.0"></a>
# [10.34.0](https://github.com/cyborg/modules/compare/v10.32.0...v10.34.0) (2018-08-30)




**Note:** Version bump only for package @cyborg/audience

<a name="10.33.2"></a>
## [10.33.2](https://github.com/cyborg/modules/compare/v10.33.1...v10.33.2) (2018-08-24)




**Note:** Version bump only for package @cyborg/audience

<a name="10.33.1"></a>
## [10.33.1](https://github.com/cyborg/modules/compare/v10.33.0...v10.33.1) (2018-08-24)




**Note:** Version bump only for package @cyborg/audience

<a name="10.33.0"></a>
# [10.33.0](https://github.com/cyborg/modules/compare/v10.32.0...v10.33.0) (2018-08-17)




**Note:** Version bump only for package @cyborg/audience

<a name="10.32.0"></a>
# [10.32.0](https://github.com/cyborg/modules/compare/v10.31.0...v10.32.0) (2018-08-15)




**Note:** Version bump only for package @cyborg/audience

<a name="10.31.0"></a>
# [10.31.0](https://github.com/cyborg/modules/compare/v10.30.0...v10.31.0) (2018-08-08)




**Note:** Version bump only for package @cyborg/audience

<a name="10.30.0"></a>
# [10.30.0](https://github.com/cyborg/modules/compare/v10.28.0...v10.30.0) (2018-08-08)




**Note:** Version bump only for package @cyborg/audience

<a name="10.29.0"></a>
# [10.29.0](https://github.com/cyborg/modules/compare/v10.28.0...v10.29.0) (2018-08-07)




**Note:** Version bump only for package @cyborg/audience

<a name="10.28.0"></a>
# [10.28.0](https://github.com/cyborg/modules/compare/v10.27.1...v10.28.0) (2018-08-03)




**Note:** Version bump only for package @cyborg/audience

<a name="10.27.1"></a>
## [10.27.1](https://github.com/cyborg/modules/compare/v10.27.0...v10.27.1) (2018-08-01)




**Note:** Version bump only for package @cyborg/audience

<a name="10.27.0"></a>
# [10.27.0](https://github.com/cyborg/modules/compare/v10.26.0...v10.27.0) (2018-07-31)


### Bug Fixes

* resolve broken links (resolve [#783](https://github.com/cyborg/modules/issues/783)) ([#785](https://github.com/cyborg/modules/issues/785)) ([b745daa](https://github.com/cyborg/modules/commit/b745daa))




<a name="10.26.0"></a>
# [10.26.0](https://github.com/cyborg/modules/compare/v10.25.2...v10.26.0) (2018-07-31)




**Note:** Version bump only for package @cyborg/audience

<a name="10.25.2"></a>
## [10.25.2](https://github.com/cyborg/modules/compare/v10.25.1...v10.25.2) (2018-07-26)




**Note:** Version bump only for package @cyborg/audience

<a name="10.25.1"></a>
## [10.25.1](https://github.com/cyborg/modules/compare/v10.25.0...v10.25.1) (2018-07-26)




**Note:** Version bump only for package @cyborg/audience

<a name="10.25.0"></a>
# [10.25.0](https://github.com/cyborg/modules/compare/v10.24.4...v10.25.0) (2018-07-23)




**Note:** Version bump only for package @cyborg/audience

<a name="10.24.4"></a>
## [10.24.4](https://github.com/cyborg/cyborg/compare/v10.24.0...v10.24.4) (2018-07-20)




**Note:** Version bump only for package @cyborg/audience

<a name="10.24.3"></a>
## 10.24.3




**Note:** Version bump only for package @cyborg/audience

<a name="10.24.2"></a>
## 10.24.2




**Note:** Version bump only for package @cyborg/audience

<a name="10.24.1"></a>
## 10.24.1




**Note:** Version bump only for package @cyborg/audience

<a name="10.24.0"></a>
# [10.24.0](https://github.com/cyborg/modules/compare/v10.23.0...v10.24.0) (2018-07-20)




**Note:** Version bump only for package @cyborg/audience

<a name="10.23.0"></a>
# [10.23.0](https://github.com/cyborg/modules/compare/v10.22.4...v10.23.0) (2018-07-13)




**Note:** Version bump only for package @cyborg/audience

<a name="10.22.4"></a>
## [10.22.4](https://github.com/cyborg/modules/compare/v10.22.3...v10.22.4) (2018-07-11)




**Note:** Version bump only for package @cyborg/audience

<a name="10.22.3"></a>
## [10.22.3](https://github.com/cyborg/modules/compare/v10.22.0...v10.22.3) (2018-07-05)




**Note:** Version bump only for package @cyborg/audience

<a name="10.22.2"></a>
## [10.22.2](https://github.com/cyborg/modules/compare/v10.22.1...v10.22.2) (2018-07-03)




**Note:** Version bump only for package @cyborg/audience

<a name="10.22.1"></a>
## [10.22.1](https://github.com/cyborg/modules/compare/v10.22.0...v10.22.1) (2018-07-03)




**Note:** Version bump only for package @cyborg/audience

<a name="10.22.0"></a>
# [10.22.0](https://github.com/cyborg/modules/compare/v10.21.0...v10.22.0) (2018-07-03)




**Note:** Version bump only for package @cyborg/audience

<a name="10.21.0"></a>
# [10.21.0](https://github.com/cyborg/modules/compare/v10.17.2...v10.21.0) (2018-07-03)




**Note:** Version bump only for package @cyborg/audience

<a name="10.20.1"></a>
## [10.20.1](https://github.com/cyborg/modules/compare/v10.20.0...v10.20.1) (2018-06-21)




**Note:** Version bump only for package @cyborg/audience

<a name="10.20.0"></a>
# [10.20.0](https://github.com/cyborg/modules/compare/v10.19.0...v10.20.0) (2018-06-20)




**Note:** Version bump only for package @cyborg/audience

<a name="10.19.0"></a>
# [10.19.0](https://github.com/cyborg/modules/compare/v10.18.0...v10.19.0) (2018-06-19)




**Note:** Version bump only for package @cyborg/audience

<a name="10.18.0"></a>
# [10.18.0](https://github.com/cyborg/modules/compare/v10.17.3...v10.18.0) (2018-06-19)




**Note:** Version bump only for package @cyborg/audience

<a name="10.17.3"></a>
## [10.17.3](https://github.com/cyborg/modules/compare/v10.17.2...v10.17.3) (2018-06-15)




**Note:** Version bump only for package @cyborg/audience

<a name="10.17.2"></a>
## [10.17.2](https://github.com/cyborg/modules/compare/v10.17.1...v10.17.2) (2018-06-13)




**Note:** Version bump only for package @cyborg/audience

<a name="10.17.1"></a>
## [10.17.1](https://github.com/cyborg/modules/compare/v10.17.0...v10.17.1) (2018-06-11)




**Note:** Version bump only for package @cyborg/audience

<a name="10.17.0"></a>
# [10.17.0](https://github.com/cyborg/modules/compare/v10.15.0...v10.17.0) (2018-06-10)




**Note:** Version bump only for package @cyborg/audience

<a name="10.16.0"></a>
# [10.16.0](https://github.com/cyborg/modules/compare/v10.15.0...v10.16.0) (2018-06-10)




**Note:** Version bump only for package @cyborg/audience

<a name="10.15.0"></a>
# [10.15.0](https://github.com/cyborg/modules/compare/v10.11.3...v10.15.0) (2018-06-07)




**Note:** Version bump only for package @cyborg/audience

<a name="10.14.2"></a>
## [10.14.2](https://github.com/cyborg/modules/compare/v10.14.1...v10.14.2) (2018-06-07)




**Note:** Version bump only for package @cyborg/audience

<a name="10.14.1"></a>
## [10.14.1](https://github.com/cyborg/modules/compare/v10.14.0...v10.14.1) (2018-06-07)




**Note:** Version bump only for package @cyborg/audience

<a name="10.14.0"></a>
# [10.14.0](https://github.com/cyborg/modules/compare/v10.13.4...v10.14.0) (2018-06-07)




**Note:** Version bump only for package @cyborg/audience

<a name="10.13.4"></a>
## [10.13.4](https://github.com/cyborg/modules/compare/v10.13.3...v10.13.4) (2018-06-01)




**Note:** Version bump only for package @cyborg/audience

<a name="10.13.3"></a>
## 10.13.3




**Note:** Version bump only for package @cyborg/audience

<a name="10.13.2"></a>
## 10.13.2




**Note:** Version bump only for package @cyborg/audience

<a name="10.13.1"></a>
## 10.13.1




**Note:** Version bump only for package @cyborg/audience

<a name="10.13.0"></a>
# 10.13.0




**Note:** Version bump only for package @cyborg/audience

<a name="10.12.0"></a>
# 10.12.0




**Note:** Version bump only for package @cyborg/audience

<a name="10.11.1"></a>
## [10.11.1](https://github.com/cyborg/modules/compare/v10.11.0...v10.11.1) (2018-05-29)




**Note:** Version bump only for package @cyborg/audience

<a name="10.11.0"></a>
# [10.11.0](https://github.com/cyborg/modules/compare/v10.10.0...v10.11.0) (2018-05-29)


### Bug Fixes

* **core:** cyborg shouldn't change cwd (resolves [#52](https://github.com/cyborg/modules/issues/52)) ([14ed105](https://github.com/cyborg/modules/commit/14ed105))




<a name="10.10.0"></a>
# [10.10.0](https://github.com/cyborg/modules/compare/v10.9.4...v10.10.0) (2018-05-24)




**Note:** Version bump only for package @cyborg/audience

<a name="10.9.4"></a>
## [10.9.4](https://github.com/cyborg/modules/compare/v10.9.3...v10.9.4) (2018-05-16)




**Note:** Version bump only for package @cyborg/audience

<a name="10.9.3"></a>
## [10.9.3](https://github.com/cyborg/modules/compare/v10.9.2...v10.9.3) (2018-05-15)




**Note:** Version bump only for package @cyborg/audience

<a name="10.9.2"></a>
## [10.9.2](https://github.com/cyborg/modules/compare/v10.9.1...v10.9.2) (2018-05-15)




**Note:** Version bump only for package @cyborg/audience

<a name="10.9.1"></a>
## 10.9.1




**Note:** Version bump only for package @cyborg/audience

<a name="10.9.0"></a>
# 10.9.0




**Note:** Version bump only for package @cyborg/audience

<a name="10.8.0"></a>
# [10.8.0](https://github.com/cyborg/modules/compare/v10.7.0...v10.8.0) (2018-05-14)




**Note:** Version bump only for package @cyborg/audience

<a name="10.7.0"></a>
# [10.7.0](https://github.com/cyborg/modules/compare/v10.6.2...v10.7.0) (2018-05-11)




**Note:** Version bump only for package @cyborg/audience

<a name="10.6.2"></a>
## [10.6.2](https://github.com/cyborg/modules/compare/v10.6.1...v10.6.2) (2018-05-04)




**Note:** Version bump only for package @cyborg/audience

<a name="10.6.1"></a>
## [10.6.1](https://github.com/cyborg/modules/compare/v10.6.0...v10.6.1) (2018-05-04)




**Note:** Version bump only for package @cyborg/audience

<a name="10.6.0"></a>
# [10.6.0](https://github.com/cyborg/modules/compare/v10.5.0...v10.6.0) (2018-05-04)




**Note:** Version bump only for package @cyborg/audience

<a name="10.5.0"></a>
# [10.5.0](https://github.com/cyborg/modules/compare/v10.4.0...v10.5.0) (2018-05-01)


### Bug Fixes

* **audience:** audiance module working properly ([d96c62a](https://github.com/cyborg/modules/commit/d96c62a))




<a name="10.4.0"></a>
# [10.4.0](https://github.com/cyborg/modules/compare/v10.3.1...v10.4.0) (2018-04-29)




**Note:** Version bump only for package @cyborg/audience

<a name="10.3.1"></a>
## 10.3.1




**Note:** Version bump only for package @cyborg/audience

<a name="10.3.0"></a>
# [10.3.0](https://github.com/cyborg/modules/compare/v10.2.3...v10.3.0) (2018-04-27)




**Note:** Version bump only for package @cyborg/audience

<a name="10.2.3"></a>
## [10.2.3](https://github.com/cyborg/modules/compare/v10.2.1...v10.2.3) (2018-04-24)




**Note:** Version bump only for package @cyborg/audience

<a name="10.2.1"></a>
## [10.2.1](https://github.com/cyborg/modules/compare/v10.2.0...v10.2.1) (2018-04-19)




**Note:** Version bump only for package @cyborg/audience

<a name="10.2.0"></a>
# [10.2.0](https://github.com/cyborg/modules/compare/v10.1.0...v10.2.0) (2018-04-19)




**Note:** Version bump only for package @cyborg/audience

<a name="10.1.0"></a>
# [10.1.0](https://github.com/cyborg/modules/compare/v10.0.12...v10.1.0) (2018-04-13)




**Note:** Version bump only for package @cyborg/audience
