---
id: version-11.8.1-architecture
title: Architecture Overview
original_id: architecture
---

## Cluster Overview

![High-Level Diagram](assets/bp-cluster.png)

### Prerequisite

To deploy Cyborg in production, you'll need the following software:

- A Load Balancer (F5) such as Nginx or Apache
- Postgres (9.5+)
- Redis (2.8+)

## Interfaces Overview

![HTTP Interfaces](assets/http-interfaces.png)
