---
id: version-11.8.1-performances
title: Hardware & Performances
original_id: performances
---

## Hardware Requirements

- Hard Drive: Recommended 64 GB of free space or above.
- Memory (RAM): Recommended 4 GB or above.

## Benchmark Tool

Run Cyborg with the `bench` command from the command line. You can run this on the Pro binary downloaded from the website. Make sure to adjust the `--url` and `--botId` to match your cyborg server url and the ID of your bot.

![Performances Benchmark Tool](assets/performances-benchmark.png)
