Make sure these checkboxes are checked before raising an issue, thank you!

- [] Make sure your NodeJS version is `12.13.0`
- [] Search the [documentation](https://cyborg.com/docs)
- [] Search the [help portal](https://forum.cyborg.com/)

Please also fill in these fields:

---

- I am running: `official binary | from nodejs | from docker`
- My OS is: `windows, osx, ubuntu, debian, fedora, centos`
