---
id: version-11.9.0-release-notes
title: Release Notes
original_id: release-notes
---

## Features

- Add option to white-label the admin panel on Pro edition.
- **(beta)** Code Editor Module allows you to create / edit your actions and hooks directly from the UI. It make uses of Typescript typings and Monaco IntelliSense.
- **(beta)** Testing Module allows you to create scenarios which are test cases for a conversation with your bot.
- Added a new action to clear an extracted slot.

## UX

- Toolbar enhancements in flow editor.
- Several UI improvements.

## Docs

- Added documentation for Slot skill.
- Clarified the proactive message documentation.

## Changelog

Please look at the complete [changelog](https://github.com/cyborg/cyborg/blob/master/CHANGELOG.md) for more details.
