---
id: version-11.9.6-release-notes
title: Release Notes
original_id: release-notes
---

## Bug fixes

- Use content picker for invalid content in Choice Skill
- Fix issue on Call API Skill where headers would not save
- Display last user visit in HITL
- Display quick replies in HITL

## Changelog

Please look at the complete [changelog](https://github.com/cyborg/cyborg/blob/master/CHANGELOG.md) for more details.
