---

name: Bug report
about: Create a report to help us improve
title: ''
labels: 'bug'
assignee: ''
---

**Describe the bug**
A clear and concise description of what the bug is.

**To Reproduce**
Steps to reproduce the behavior:

1. Go to '...'
2. Click on '....'
3. Scroll down to '....'
4. See error

**Expected behavior**
A clear and concise description of what you expected to happen.

**Screenshots**
If applicable, add screenshots to help explain your problem.

**Environment (please complete the following information):**

- OS: [e.g. iOS, macOS, Windows]
- Browser [e.g. Chrome, Safari]
- Browser Version [e.g. 83.0.4103.97]
- Cyborg Version [e.g. 12.10.0]
- NodeJS [e.g. 12.13]

**Additional context**
Add any other context about the problem here.
