Cyborg Software End User License Agreement

This End User License Agreement, including the Order Form which by this reference is incorporated herein (this “Agreement”), is a binding agreement between Cyborg (“Licensor”) and the person or entity identified on the Order Form as the licensee of the Software (“Licensee”).
LICENSOR PROVIDES THE SOFTWARE SOLELY ON THE TERMS AND CONDITIONS SET FORTH IN THIS AGREEMENT AND ON THE CONDITION THAT LICENSEE ACCEPTS AND COMPLIES WITH THEM. BY CHECKING THE “ACCEPT” BOX ON THE ORDER FORM YOU (A) ACCEPT THIS AGREEMENT AND AGREE THAT LICENSEE IS LEGALLY BOUND BY ITS TERMS; AND (B) REPRESENT AND WARRANT THAT: (I) YOU ARE OF LEGAL AGE TO ENTER INTO A BINDING AGREEMENT; AND (II) IF LICENSEE IS A CORPORATION, GOVERNMENTAL ORGANIZATION OR OTHER LEGAL ENTITY, YOU HAVE THE RIGHT, POWER AND AUTHORITY TO ENTER INTO THIS AGREEMENT ON BEHALF OF LICENSEE AND BIND LICENSEE TO ITS TERMS. IF LICENSEE DOES NOT AGREE TO THE TERMS OF THIS AGREEMENT, LICENSOR WILL NOT AND DOES NOT LICENSE THE SOFTWARE TO LICENSEE AND YOU MUST NOT INSTALL OR USE THE SOFTWARE.

Definitions. For purposes of this Agreement, the following terms have the following meanings:
“Cyborg Modules” means all source code and object code modules, extensions and add-ons to the Core Software. Cyborg Modules may be distributed solely by Licensor.
“Chatbot” means a computer program designed to interact with human users either graphically or by text message inside a Third-Party chat application such as whatsapp, facebook messenger, kik, telegram and slack.
“Core Software” means the Cyborg Core software program.
“Documentation” means user manuals, technical manuals and any other materials provided by Licensor, in printed, electronic or other form, that describe the installation, operation, use or technical specifications of the Software.
“Licensee” has the meaning set forth in the preamble.
“License Fees” means the license fees, including all taxes thereon, paid or required to be paid by Licensee for the license granted under this Agreement as expressly set forth in the Order Form.
“Licensed Software” means both the Core Software and Cyborg Modules for which Licensee is acquiring a license, as expressly set forth in the Order Form.
“Intellectual Property Rights” means any and all registered and unregistered rights granted, applied for or otherwise now or hereafter in existence under or related to any patent, copyright, trademark, trade secret, database protection or other intellectual property rights laws, and all similar or equivalent rights or forms of protection, in any part of the world.
“Licensor” has the meaning set forth in the preamble.
“Order Form” means the order form filled out and submitted by or on behalf of Licensee, and accepted by Licensor, for Licensee’s acquisition of the license for the Software granted under this Agreement.
“Person” means an individual, corporation, partnership, joint venture, limited liability company, governmental authority, unincorporated organization, trust, association or other entity.
“Term” has the meaning set forth in Section 9.
“Third Party” means any Person other than Licensee or Licensor.
“Update” has the meaning set forth in Section 6.

License Grant and Scope. Subject to and conditioned upon Licensee’s payment of the License Fees and Licensee’s strict compliance with all terms and conditions set forth in this Agreement, Licensor hereby grants to Licensee a non-exclusive, non-transferable, non-sublicensable, limited license during the Term to use the Licensed Software solely as set forth in this Section 2 and subject to all conditions and limitations set forth in Section 3 or elsewhere in this Agreement. This license grants Licensee the right to:
  • Download, copy and install in accordance with the Documentation one (1) copy each of the Core Software and the licensed Cyborg Modules on the computer(s) designated on the Order Form.
  • Use and run the Core Software, by itself or in connection with Cyborg Modules, solely for the purpose of creating a Chatbot.
  • View and modify the source code of the Licensed Software solely for Licensee’s own use.

Use Restrictions. Licensee shall not directly or indirectly:
  • use the Licensed Software beyond the scope of the license granted under Section 2;
  • use the Core Software or any part thereof with, or incorporate into the Core Software or any part thereof, any other module, extension or software program, except for Cyborg Modules;
  • perform or participate in the transfer, sale, distribution, or sublicensing of the Licensed Software or any derivative works thereof, in whole or in part;
  • remove, delete, alter or obscure any trademarks or any copyright, trademark, patent or other intellectual property or proprietary rights notices provided on or with the Licensed Software or Documentation, including any copy thereof;
  • remove, disable, circumvent or otherwise create or implement any workaround to any copy protection or license verification mechanisms designed to prevent unauthorized use of the Licensed Software;
  • use the Licensed Software or Documentation in violation of any law, regulation or rule; or
  • use the Licensed Software or Documentation for purposes of competitive analysis of the Core Software, the development of a competing software product or service or any other purpose that is to the Licensor’s commercial disadvantage, including but not limited to creation of software that facilitates the creation of Chatbots, or offering online bot management software as a service.

Responsibility for Use of Licensed Software. Licensee is responsible and liable for all uses of the Licensed Software. Specifically, and without limiting the generality of the foregoing, Licensee is responsible and liable for all actions and failures to take required actions with respect to the Licensed Software by any Person to whom Licensee may provide access to or use of the Licensed Software, whether such access or use is permitted by or in violation of this Agreement.

Audit Right. During the Term, Licensor may, in Licensor’s sole discretion, audit Licensee’s use of the Licensed Software to ensure Licensee’s compliance with this Agreement, provided that (i) any such audit shall be conducted on not less than five (5) days’ prior notice to Licensee, and (ii) no more than two audits may be conducted in any twelve (12) month period except for good cause shown. The Licensee shall fully cooperate with Licensor’s personnel conducting such audits and provide all reasonable access requested by the Licensor to records, systems, equipment, information and personnel, including machine IDs, serial numbers and related information. Licensor shall only examine information directly related to the Licensee’s use of the Licensed Software. Licensor may conduct audits only during Licensee’s normal business hours and in a manner that does not unreasonably interfere with the Licensee’s business operations.

Updates. Company may from time to time provide updates, upgrades, bug fixes, patches and other error corrections (collectively, “Updates”) as Licensor makes generally available free of charge to all licensees of the Licensed Software. Licensor may develop and provide Updates in its sole discretion, and Licensee agrees that Licensor has no obligation to develop any Updates at all or for particular issues. Licensee further agrees that all Updates will be deemed Licensed Software, and related documentation will be deemed Documentation, all subject to all terms and conditions of this Agreement.

Collection and Use of Information. The Core Software does not collect or store any sensitive business or personal information, and the only information transmitted back to Licensor is information regarding the validity of the software license. It is possible that particular Cyborg Modules may collect or store sensitive business or personal information, and in that case, a separate privacy notice will be delivered at the time such Cyborg Module is downloaded. Any information collected by Licensor will be used in accordance with our Privacy Policy, available at: http://www.cyborg.com/privacy.

Intellectual Property Rights. Licensee acknowledges and agrees that the Licensed Software and Documentation are provided under license, and not sold, to Licensee. Licensee does not acquire any ownership interest in the Core Software, Cyborg Modules or Documentation under this Agreement, or any other rights thereto other than to use the same in accordance with the license granted, and subject to all terms, conditions and restrictions, under this Agreement. Licensor and its licensors and service providers reserve and shall retain their entire right, title and interest in and to the Licensed Software and all Intellectual Property Rights arising out of or relating to the Licensed Software, except as expressly granted to the Licensee in this Agreement. Licensee shall safeguard all Licensed Software (including all copies thereof) from infringement, misappropriation, theft, misuse or unauthorized access. Licensee shall promptly notify Licensor if Licensee becomes aware of any infringement of the Licensor’s Intellectual Property Rights in the Licensed Software and fully cooperate with Licensor, at Licensor’s sole expense, in any legal action taken by Licensor to enforce its Intellectual Property Rights.

Term and Termination.

This Agreement and the license granted hereunder shall remain in effect for the term set forth on the Order Form or until earlier terminated as set forth herein (the “Term”).

Licensee may terminate this Agreement by ceasing to use and destroying all copies of the Licensed Software and Documentation.

Licensor may terminate this Agreement, effective upon written notice to Licensee, if Licensee, breaches this Agreement.

Upon expiration or earlier termination of this Agreement, the license granted hereunder shall also terminate, and Licensee shall cease using and destroy all copies of the Core Software and Documentation. 

Warranty Disclaimer. THE LICENSED SOFTWARE AND DOCUMENTATION ARE PROVIDED TO LICENSEE “AS IS” AND WITH ALL FAULTS AND DEFECTS WITHOUT WARRANTY OF ANY KIND. TO THE MAXIMUM EXTENT PERMITTED UNDER APPLICABLE LAW, LICENSOR, ON ITS OWN BEHALF AND ON BEHALF OF ITS AFFILIATES AND ITS AND THEIR RESPECTIVE LICENSORS AND SERVICE PROVIDERS, EXPRESSLY DISCLAIMS ALL WARRANTIES, WHETHER EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, WITH RESPECT TO THE LICENSED SOFTWARE AND DOCUMENTATION, INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT, AND WARRANTIES THAT MAY ARISE OUT OF COURSE OF DEALING, COURSE OF PERFORMANCE, USAGE OR TRADE PRACTICE. WITHOUT LIMITATION TO THE FOREGOING, THE LICENSOR PROVIDES NO WARRANTY OR UNDERTAKING, AND MAKES NO REPRESENTATION OF ANY KIND THAT THE LICENSED SOFTWARE WILL MEET THE LICENSEE’S REQUIREMENTS, ACHIEVE ANY INTENDED RESULTS, BE COMPATIBLE OR WORK WITH ANY OTHER SOFTWARE, APPLICATIONS, SYSTEMS OR SERVICES, OPERATE WITHOUT INTERRUPTION, MEET ANY PERFORMANCE OR RELIABILITY STANDARDS OR BE ERROR FREE OR THAT ANY ERRORS OR DEFECTS CAN OR WILL BE CORRECTED.

Limitation of Liability. TO THE FULLEST EXTENT PERMITTED UNDER APPLICABLE LAW, IN NO EVENT WILL LICENSOR OR ITS AFFILIATES, OR ANY OF ITS OR THEIR RESPECTIVE LICENSORS OR SERVICE PROVIDERS, BE LIABLE TO LICENSEE OR ANY THIRD PARTY FOR ANY USE, INTERRUPTION, DELAY OR INABILITY TO USE THE SOFTWARE, LOST REVENUES OR PROFITS, DELAYS, INTERRUPTION OR LOSS OF SERVICES, BUSINESS OR GOODWILL, LOSS OR CORRUPTION OF DATA, LOSS RESULTING FROM SYSTEM OR SYSTEM SERVICE FAILURE, MALFUNCTION OR SHUTDOWN, FAILURE TO ACCURATELY TRANSFER, READ OR TRANSMIT INFORMATION, FAILURE TO UPDATE OR PROVIDE CORRECT INFORMATION, SYSTEM INCOMPATIBILITY OR PROVISION OF INCORRECT COMPATIBILITY INFORMATION OR BREACHES IN SYSTEM SECURITY, OR FOR ANY OTHER CONSEQUENTIAL, INCIDENTAL, DIRECT, INDIRECT, EXEMPLARY, SPECIAL OR PUNITIVE DAMAGES, WHETHER ARISING OUT OF OR IN CONNECTION WITH THIS AGREEMENT, BREACH OF CONTRACT, TORT (INCLUDING NEGLIGENCE) OR OTHERWISE, REGARDLESS OF WHETHER SUCH DAMAGES WERE FORESEEABLE AND WHETHER OR NOT THE LICENSOR WAS ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.

Miscellaneous.

The Parties expressly agree that the governing law of this Agreement shall be the substantive law of England and Wales without regard to or application of choice of law principles or the body of law  relating  to the United Nations  Convention on the International Sale of Goods. Any controversy or claim arising out of or relating to this contract, or the breach thereof, shall be determined by arbitration administered by the International Centre for Dispute Resolution in accordance with its International Arbitration Rules. The number of arbitrators shall be one. The place of arbitration shall be London, England. The arbitration shall be held, and the award shall be rendered, in the English language.

All notices, requests, consents, claims, demands, waivers and other communications hereunder shall be in writing and shall be deemed to have been given: (a) when delivered by hand (with written confirmation of receipt); (b) when received by the addressee if sent by a nationally recognized overnight courier (receipt requested); (c) on the date sent by facsimile or e-mail (with confirmation of transmission) if sent during normal business hours of the recipient, and on the next business day if sent after normal business hours of the recipient; or (d) on the third day after the date mailed, by certified or registered mail, return receipt requested, postage prepaid. Such communications must be sent to the respective parties at the addresses set forth on the Order Form (or to such other address as may be designated by a party from time to time in accordance with this Section 13(b)).

This Agreement, together with the Order Form, and all schedules and exhibits attached hereto, and all other documents that are incorporated by reference herein, constitutes the sole and entire agreement between Licensee and Licensor with respect to the subject matter contained herein, and supersedes all prior and contemporaneous understandings, agreements, representations and warranties, both written and oral, with respect to such subject matter.

Licensee shall not assign or otherwise transfer any of its rights, or delegate or otherwise transfer any of its obligations or performance, under this Agreement, in each case whether voluntarily, involuntarily, by operation of law or otherwise, without Licensor’s prior written consent, which consent Licensor may give or withhold in its sole discretion. For purposes of the preceding sentence, and without limiting its generality, any merger, consolidation or reorganization involving Licensee (regardless of whether Licensee is a surviving or disappearing entity) will be deemed to be a transfer of rights, obligations or performance under this Agreement for which Licensor’s prior written consent is required. No delegation or other transfer will relieve Licensee of any of its obligations or performance under this Agreement. Any purported assignment, delegation or transfer in violation of this Section 13(d) is void. Licensor may freely assign or otherwise transfer all or any of its rights, or delegate or otherwise transfer all or any of its obligations or performance, under this Agreement without Licensee’s consent. This Agreement is binding upon and inures to the benefit of the parties hereto and their respective permitted successors and assigns.

This Agreement is for the sole benefit of the parties hereto and their respective successors and permitted assigns and nothing herein, express or implied, is intended to or shall confer on any other Person any legal or equitable right, benefit or remedy of any nature whatsoever under or by reason of this Agreement.

This Agreement may only be amended, modified or supplemented by an agreement in writing signed by each party hereto. No waiver by any party of any of the provisions hereof shall be effective unless explicitly set forth in writing and signed by the party so waiving. Except as otherwise set forth in this Agreement, no failure to exercise, or delay in exercising, any right, remedy, power or privilege arising from this Agreement shall operate or be construed as a waiver thereof; nor shall any single or partial exercise of any right, remedy, power or privilege hereunder preclude any other or further exercise thereof or the exercise of any other right, remedy, power or privilege.

If any term or provision of this Agreement is invalid, illegal or unenforceable in any jurisdiction, such invalidity, illegality or unenforceability shall not affect any other term or provision of this Agreement or invalidate or render unenforceable such term or provision in any other jurisdiction.

Unless Licensee provides written notice to Licensor of its desire to opt out of Licensor’s marketing communications, Licensee hereby grants Licensor the right to use and display Licensee’s name and logo on its customer list on its website, and in other marketing materials, as long as all such use is in compliance with Licensee’s logo use standards.
