---
id: version-11.9.5-release-notes
title: Release Notes
original_id: release-notes
---

## Features

- Support images on Telegram

## Bug fixes

- Fix pause not working on quick replies in HITL module
- Fix image rendering on Messenger
- Fix object caching using wrong key
- Increase cache size of object caching

## Docs

- Update the license activation docs

## Changelog

Please look at the complete [changelog](https://github.com/cyborg/cyborg/blob/master/CHANGELOG.md) for more details.
