---
id: version-11.8.3-release-notes
title: Release Notes
original_id: release-notes
---

## Features

- Add the new Call API skill
- Allow markdown in the channel-web bot description

## Improvements
- Export bot without mode cache
- Allow slot to match to multiple entities options

## Bug fixes

- Fix require of undefined on channel-messenger
- Display the relevant stack trace when actions crash
- Intent Slot colors

## Changelog

Please look at the complete [changelog](https://github.com/cyborg/cyborg/blob/master/CHANGELOG.md) for more details.
