---
id: version-11.9.4-release-notes
title: Release Notes
original_id: release-notes
---

## Features

- Configurable history length in channel web
- Add security namespace
- Add option to create trusted reference in channel web

## Bug Fixes

- Fix before session timeout not being executed
- Fix context expiry that only worked one time
- Fix an issue where renamed files were duplicated in the ghost
- Fix issue where config files caused the ghost to always be dirty

## Docs

- Add section on internationalization

## Changelog

Please look at the complete [changelog](https://github.com/cyborg/cyborg/blob/master/CHANGELOG.md) for more details.
